module.exports = {
  
  forumLink: 'http://www.manjaro-linux.com.br/forum/index.php',
  instalacaoLink: 'https://www.diolinux.com.br/2017/03/migrando-do-ubuntu-para-o-manjaro-linux-guia-completo.html',
  gnomeAnswer: 'Gnome consome muita RAM, que tal experimentar o XFCE? ;)',
  grub: 'http://wiki.manjaro.org/index.php/Restore_the_GRUB_Bootloader',
  mirror: 'Digite:  \n ``` sudo pacman-mirrors -f 5 ``` \nEste comando irá encontrar os 05 melhores mirrors para download.',
  rules: 'REGRAS DO GRUPO \n1- Offtopics são permitidos e encorajados, porém todo assunto tem hora e momento certo. \n2- Apenas divulgar outros grupos relacionados a Linux. \n3- Não praticar spam \n4- Proibido polêmicas envolvendo política. \n5- Não desrespeitar membros. \n6- Proíbido linkar clickbaits. \n7- Procure sempre agregar valor ao grupo.',
  aweLinks: 'https://github.com/luongvo209/Awesome-Linux-Software',
  steam: 'http://steamcommunity.com/groups/manjarobrasil',
  photoLink: 'https://i.redd.it/d4tarq65a94z.jpg',
  welcome: '```Bem vindo ao Manjaro Brasil!!\nUse /help para conhecer os comandos do nosso bot.```',
  by: 'Até a próxima!',
  before: 'você precisa criar uma conversa privada comigo antes disso ;)',
  form: ' https://goo.gl/forms/ErIdRo993NXiXQmp2',
  espaco: 'https://manjariando.wordpress.com/2017/04/17/corrigir-erro-nao-ha-espaco-disponivel-no-dispositivo/',
  elogioGrupo: 'Elogios só podem ser enviados de dentro do grupo ;)',
  autoElogio: 'Elogiar a si mesmo?! :O',
  enviaElogio: 'Elogio Enviado! :D',
  semElogio: ' ainda não possui elogios',
  contaElogio: 'Quantidade de elogios de ',
  botComandos: '/regras -  Exibe as regras do grupo  \n /lowspectgames - Recomendação de jogos leves para Linux \n /espaco - Exibe guia de solução para o erro "Não há espaço no dispositivo" \n /instalacao - Exibe um guia para instalar o Manjaro \n /rank -  Exibe o rank do grupo \n /forum - Exibe link para o forum \n /kernel - Exibe um tutorial para fácil manuseio dos kernels\n /drivers - Exibe um tutorial para fácil manuseio dos drivers  \n /grubrescue - Exibe tutorial para recuperar o grub \n /mirror -  Exibe comando para selecionar os melhores mirrors \n /pamacoctopi - Exibe um tutorial de como utilizar o Pamac e o Octopi \n /pacman - Exibe um tutorial de como utilizar o pacman \n /awesomelinux - Exibe link que lista ótimos softwares para Linux',
  erroElogio: 'Só é possível elogiar um usuário por vez e evite colocar texto junto ao comando de elogio.',
  botElogio: ' . Também amo você! ',
  kernel: 'https://sempreupdate.com.br/como-trocar-o-kernel-no-manjaro/',
  drivers: 'https://sempreupdate.com.br/como-instalar-drivers-de-video-no-manjaro/',
  pacman: 'https://sempreupdate.com.br/como-instalar-programas-pelo-terminal-no-manjaro-parte-1/',
  pamacoctopi: 'https://sempreupdate.com.br/como-instalar-programas-facilmente-no-manjaro/',
  politica: 'Sério que vocês tão falando de política num grupo de Linux?',
  recomendJogos: 'https://sempreupdate.com.br/5-jogos-da-steam-que-rodam-em-linux/'
}
