module.exports = {
  
  forumLink: 'http://www.manjaro-linux.com.br/forum/index.php',
  kdeAnswer: 'Mais bonito que o Mac OS X. Sim, tem um blur top.',
  xfceAnswer: 'Leve e estável. Perfeito pra quem busca simplicidade',
  rigmork: 'Sinceramente, você precisa de um QI muito alto para entender Rick e Morty. O humor é extremamente sutil, e sem a menor sombra de dúvidas a maioria das piadas passarão despercebidas na cabeça de um telespectador comum. Há também o estilo niilista do Rick, que está profundamente entrelaçada em seu personagem - sua filosofia pessoal é bastante inspirada nos livros de Narodnaya Volya, por exemplo. Os fãs entendem isso; eles possuem a capacidade de realmente apreciar a profundeza dessas piadas, de entender que elas não são apenas engraçadas - elas dizem algo profundo sobre a VIDA. Consequentemente, pessoas que não gostam de Rick e Morty realmente SÃO idiotas - é claro que eles não iriam gostar, por exemplo, do bordão do Rick "Wubba Lubba Dub Dub", que por si só é uma referência ao clássico de Turgenev "Pais e Filhos". Eu gargalho só de imaginar um desses seres simplórios coçando a cabeça diante da confusão causada pelo sarcasmo genial de Dan Harmon na tela da televisão. Que tolos... como tenho pena deles. E sim, à propósito, eu TENHO uma tatuagem de Rick e Morty. E não, você não pode ver. Somente as garotas podem - e ainda assim elas precisam demonstrar que estão a pelo menos 5 pontos de QI (de preferência abaixo) de mim com antecedência.', 
  desktopfriday: 'Toda sexta feira é dia de compartilhar o seu Desktop com o grupo! Mostre-nos seu Desktop com a hashtag #DeskTOPFriday!',
  instalacaoLink: 'https://sempreupdate.com.br/instalar-o-manjaro-no-modo-uefi/',
  gnomeAnswer: 'Gnome consome muita RAM, que tal experimentar o XFCE? ;)',
  grub: 'http://wiki.manjaro.org/index.php/Restore_the_GRUB_Bootloader',
  mirror: 'Digite:  \n ``` sudo pacman-mirrors -f 5 ``` \nEste comando irá encontrar os 05 melhores mirrors para download.',
  wps: 'https://www.cucadigital.com.br/2018/07/como-instalar-o-wps-office-no-manjaro.html',
  aweLinks: 'https://github.com/luongvo209/Awesome-Linux-Software',
  steam: 'http://steamcommunity.com/groups/manjarobrasil',
  photoLink: 'https://i.redd.it/d4tarq65a94z.jpg',
  welcome: ' seja bem vindo ao Manjaro Brasil!!\nUse /help para conhecer os comandos do nosso bot.',
  by: 'Até a próxima!',
  before: 'você precisa criar uma conversa privada comigo antes disso ;)',
  form: ' https://goo.gl/forms/ErIdRo993NXiXQmp2',
  erico:'Socorro alguém chame o Erico!',
  espaco: 'https://sempreupdate.com.br/corrigir-nao-ha-espaco-disponivel-no-dispositivo/',
  elogioGrupo: 'Elogios só podem ser enviados de dentro do grupo ;)',
  autoElogio: 'Elogiar a si mesmo?! :O',
  enviaElogio: 'Elogio Enviado! :D',
  semElogio: ' ainda não possui elogios',
  contaElogio: 'Quantidade de elogios de ',
  botComandos: '/rules -  Exibe as regras do grupo  \n/lowspecgames - Recomendação de jogos leves para Linux \n/espaco - Exibe guia de solução para o erro "Não há espaço no dispositivo" \n/instalacao - Exibe um guia para instalar o Manjaro \n/rank -  Exibe o rank do grupo \n/forum - Exibe link para o forum \n/kernel - Exibe um tutorial para fácil manuseio dos kernels\n/drivers - Exibe um tutorial para fácil manuseio dos drivers  \n/grubrescue - Exibe tutorial para recuperar o grub \n/mirror -  Exibe comando para selecionar os melhores mirrors \n/pamacoctopi - Exibe um tutorial de como utilizar o Pamac e o Octopi \n/pacman - Exibe um tutorial de como utilizar o pacman \n/awesomelinux - Exibe link que lista ótimos softwares para Linux',
  erroElogio: 'Só é possível elogiar um usuário por vez e evite colocar texto junto ao comando de elogio.',
  botElogio: ' . Também amo você! ',
  kernel: 'https://sempreupdate.com.br/como-trocar-o-kernel-no-manjaro/',
  drivers: 'https://sempreupdate.com.br/como-instalar-drivers-de-video-no-manjaro/',
  pacman: 'https://sempreupdate.com.br/como-instalar-programas-pelo-terminal-no-manjaro-parte-1/',
  pamacoctopi: 'https://sempreupdate.com.br/como-instalar-programas-facilmente-no-manjaro/',
  politica: 'Sério que vocês tão falando de política num grupo de Linux?',
  recomendJogos: 'https://sempreupdate.com.br/5-jogos-da-steam-que-rodam-em-linux/',
  rules: 'REGRAS DO GRUPO\n1- Offtopics são permitidos e encorajados, porém todo assunto tem hora e momento certo.\n2- Apenas divulgar outros grupos relacionados a Linux.\n3- Não praticar spam.\n4- Proibido polêmicas envolvendo política.\n5- Não desrespeitar membros.\n6- Proíbido linkar clickbaits.\n7- Procure sempre agregar valor ao grupo.\n8-Evite mandar fotos do seu desktop a todo momento. Sexta feira é o dia reservado para exibir os desktops.'
}
